{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@pages": ["./pages"],
      "@components": ["./components"],
      "@utils/constants": ["./utils/constants"],
      "@utils/helpers": ["./utils/helpers"],
      "@utils/hooks": ["./utils/hooks"],
      "@utils/api": ["./utils/api"],
      "@ui/fields": ["./ui/fields"],
      "@ui/button": ["./ui/button"],

    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
